<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Kaylee Deng  Club Treasurer">
  <meta name="keywords" content="She Who Codes club City College of San Francisco. We are an all-female Computer Science and Computer Networking Information Technology club located at City College of San Francisco. Our goal is to encourage women to go into STEM fields, promote inclusion and increase diversity by encouraging more women to pursue computer science and technology careers.">
  <title>She Who Codes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>

<body>

    <div class="navContainer"  onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div id="myDropdown" class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="event.html">Event</a>
        <a href="contact.html">Contact</a>
     </div>

  <div class="wordContainer">
    <h1>Contact</h1>
      <div class="container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdbgbZB1IsDTjU-iuS9i_1ghuqzbUrkdUW0Dwcoy2RM27FE5A/viewform?usp=sf_link"  target="_blank">
          <img class="icon" src="images/student.png" width="60">
        </a>
        <h4>Students</h4>
           Join us!
      </div>

      <div class="container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScXS0gEGL4fhjqY24xr2wLH_JZIXitaDJ_7QmZ973dGmw5E3g/viewform?usp=sf_link"  target="_blank">
          <img class="icon" src="images/prof.png" width="80">
        </a>
        <h4>Professionals</h4>
          Engage with students!
      </div>

      <div class="container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdh2LSr3S5a0OtBmSXPZBMBDgZoSQ-EG5WkazW9Lis6xHwnZw/viewform?usp=sf_link"  target="_blank">
          <img class="icon" src="images/slack1.png" width="70">
        </a>
        <h4>Slack with US</h4>
          CCSF student only
      </div>
  </div>

  <script src="menuIcon.js"></script>

</body>

<footer>
  <p>&copy; 2018 She Who Codes Club, City College of San Francisco</p>
</footer>

</html>
